construccion-escritorio/
в”њв”Ђв”Ђ build.spec
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ cloud_output
в”‚В В  в”њв”Ђв”Ђ local_queue.db
в”‚В В  в”њв”Ђв”Ђ processed
в”‚В В  в”њв”Ђв”Ђ templates
в”‚В В  в”њв”Ђв”Ђ temp_workspace
в”‚В В  в””в”Ђв”Ђ watch_folder
в”њв”Ђв”Ђ main.py
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ controller.py
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ocr_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ crypto_engine.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ocr_engine.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vision_engine.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ vision_engine.py
в”‚В В  в”њв”Ђв”Ђ database
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ sqlite_manager.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ sqlite_manager.py
в”‚В В  в”њв”Ђв”Ђ hardware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scanner.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ scanner.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в””в”Ђв”Ђ sync
в”‚В В      в”њв”Ђв”Ђ cloud_uploader.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в”њв”Ђв”Ђ __pycache__
в”‚В В      в”‚В В  в”њв”Ђв”Ђ cloud_uploader.cpython-312.pyc
в”‚В В      в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В      в”‚В В  в””в”Ђв”Ђ saas_api.cpython-312.pyc
в”‚В В      в””в”Ђв”Ђ saas_api.py
в”њв”Ђв”Ђ venv
в”‚В В  в”њв”Ђв”Ђ bin
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.csh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ activate.fish
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Activate.ps1
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bottle
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bottle.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ f2py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ futurize
в”‚В В  в”‚В В  в”њв”Ђв”Ђ normalizer
в”‚В В  в”‚В В  в”њв”Ђв”Ђ numpy-config
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pasteurize
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pip3.12
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ bottle.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pytesseract
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python -> python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3 -> /usr/bin/python3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3.12 -> python3
в”‚В В  в”‚В В  в””в”Ђв”Ђ watchmedo
в”‚В В  в”њв”Ђв”Ђ include
в”‚В В  в”‚В В  в”њв”Ђв”Ђ python3.12
в”‚В В  в”‚В В  в””в”Ђв”Ђ site
в”‚В В  в”‚В В      в””в”Ђв”Ђ python3.12
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в””в”Ђв”Ђ python3.12
в”‚В В  в”‚В В      в””в”Ђв”Ђ site-packages
в”‚В В  в”њв”Ђв”Ђ lib64 -> lib
в”‚В В  в””в”Ђв”Ђ pyvenv.cfg
в””в”Ђв”Ђ web
    в”њв”Ђв”Ђ assets
    в”њв”Ђв”Ђ correction.html
    в”њв”Ђв”Ђ css
    в”њв”Ђв”Ђ index.html
    в””в”Ђв”Ђ js
        в”њв”Ђв”Ђ app.js
        в””в”Ђв”Ђ eel_bridge.js

32 directories, 55 files
